<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nuevo</title>
  <base href="/"> 

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="shortcut icon" href="/SINABIP/assets/favicon-sbn.png" type="image/x-icon" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
